.pagination {

    .extr,
    li {
        margin: 0 8px;
        display: block;

        width: 30px;
        height: 30px;
        // background-color: #eee;

        text-align: center;
        line-height: 30px;

        border: 1px solid #eee;
        border-radius: 4px;

        cursor: pointer;
        border: 1px solid #ccc;

        &:hover {
            color: #46a4de;
        }

        &.active {
            color: #46a4de;
            box-shadow: 1px 1px 0px 0px #46a4de;
        }
    }

    li {
        list-style: none;
    }
}