.markdown-body table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.markdown-body th,
.markdown-body td {
    border: 1px solid #ddd;
    padding: 8px;
}

.markdown-body th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: left;
}

.markdown-body h1 {
    text-align: center;
    font-size: 30px;
}

.markdown-body img {
    display: block;
    /* 让图片变成块级 */
    margin: 0 auto;
    width: 100%;
    /* 水平居中 */
    max-width: 100%;
    /* 防止超出容器 */
    height: auto;
    /* 保持宽高比 */
}